{
  "name": "saveitforl8r-server",
  "version": "1.0.0",
  "description": "Server-side proxy for the SaveItForL8R application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google/genai": "^1.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  }
}
